InlamningDatalagring/MVVM/Views/ErrandsView.xaml

<UserControl x:Class="InlamningDatalagring.MVVM.Views.ErrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InlamningDatalagring.MVVM.Views"
             xmlns:viewmodels="clr-namespace:InlamningDatalagring.MVVM.ViewModels"
             xmlns:models="clr-namespace:InlamningDatalagring.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrandsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20"/>

        <Grid Grid.Row="1" Margin="5 0 0 10">
            <ListView Name="lv_MyListView" Background="Transparent" ItemsSource="{Binding ErrandsList}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedErrand}" SelectionChanged="lv_MyListView_SelectionChanged" Width="auto">
                <!--<ListView.ItemTemplate>-->
                    <!--<DataTemplate DataType="{x:Type models:ErrandModel}">-->
                <ListView.View>
                        <GridView>
                        <GridViewColumn Header="Id" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ErrandModel}">
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="200">
                            <GridViewColumn.CellTemplate>
                                 <DataTemplate DataType="{x:Type models:ErrandModel}">
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                             </GridViewColumn.CellTemplate>
                         </GridViewColumn>
                        <GridViewColumn Header="Namn" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ErrandModel}">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ErrandModel}">
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                        <!--<Grid Margin="0 5 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </Grid>-->
                    <!--</DataTemplate>-->
                <!--</ListView.ItemTemplate>-->
                </ListView.View>
            </ListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Name="sp_ErrandInfo" Grid.Column="0" Margin="10 0 0 0" Visibility="Visible">
                <TextBlock Margin="0 0 0 5">
                    <Run FontWeight="Bold">Namn: </Run>
                    <Run Text="{Binding SelectedErrand.FirstName}"></Run>
                    <Run Text="{Binding SelectedErrand.LastName}"/>
                    </TextBlock>
                <TextBlock Margin="0 0 0 5">
                    <Run FontWeight="Bold">Epostadress: </Run>
                    <Run Text="{Binding SelectedErrand.Email}"></Run>
                </TextBlock>
                <TextBlock Text="Ärende status" FontSize="18" Margin="0 30 0 0"/>
                
                <ComboBox Grid.Column="1" Name="comboBox" SelectedValuePath="Content" Margin="0 5 0 0" SelectionChanged="comboBox_SelectionChanged" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Ej Påbörjad" />
                    <ComboBoxItem Content="Pågående" />
                    <ComboBoxItem Content="Avslutad" />
                </ComboBox>
                    <Button Command="{Binding UpdateStatusCommand}" Padding="5 5 5 5" Margin="0 5 300 0" Content="Upddatera Status" />
                    <TextBlock Text="{Binding SelectedErrand.Description}" Margin="0 0 0 5" Height="200" Width="400" TextWrapping="Wrap"/>
                

                <TextBlock Text="Kommentarer" FontSize="18" Margin="0 30 0 0"/>
                <ListView Margin="0 10 0 0" ItemsSource="{Binding SelectedErrand.Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ErrandModel}">
                            <Grid Margin="0 5 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Comment}" FontSize="10"/>
                                    <!--<TextBlock Text="{Binding Email}"/>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Name="sp_Comments" Grid.Column="1" Visibility="Hidden">
                <TextBlock Text="{Binding SelectedErrand.CommentId, StringFormat='CommentId: {0}'}"/>
                <TextBlock Text="Skriv kommentar..." />
                <TextBox Padding="5" Margin="0 5 15 10" Text="{Binding CommentText}"/>
                <Button Command="{Binding AddCommentCommand}"  Content="Lägg till kommentar"/>
                <Button Command="{Binding HomeButtonCommand}" Content="Test"/>
            </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
