InlamningDatalagring/MVVM/Views/ErrandsView.xaml

<UserControl x:Class="InlamningDatalagring.MVVM.Views.ErrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InlamningDatalagring.MVVM.Views"
             xmlns:viewmodels="clr-namespace:InlamningDatalagring.MVVM.ViewModels"
             xmlns:models="clr-namespace:InlamningDatalagring.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrandsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20"/>

        <Grid Grid.Row="1" Margin="5 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Name="lv_MyListView" Background="Transparent" ItemsSource="{Binding ErrandsList}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedErrand}" SelectionChanged="lv_MyListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ErrandModel}">
                        <Grid Margin="0 5 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="{Binding SelectedErrand.FirstName, StringFormat='Förnamn: {0}'}" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding SelectedErrand.LastName, StringFormat='Efternamn: {0}'}" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding SelectedErrand.Email, StringFormat='Epostadress: {0}'}" Margin="0 0 0 5"/>
                <!--<StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_RemoveBtn" Command="{Binding RemoveCommand}" Content="Ta bort" Width="75" Height="35" FontSize="14" Margin="0 0 10 0" Visibility="Hidden"/>
                    <Button x:Name="btn_EditBtn" Command="{Binding UpdateContactCommand}" Content="Uppdatera" Width="75" Height="35" FontSize="14" Visibility="Hidden"/>
                </StackPanel>
                <TextBlock x:Name="tb_InfoText" Margin="0 0 0 0" Padding="5 0 0 0" Width="340" Height="136" xml:space="preserve" Visibility="Hidden">
                </TextBlock>-->
                <TextBlock Text="Ärende status" FontSize="18" Margin="0 30 0 0"/>
                <ComboBox Grid.Column="1" Name="comboBox" SelectedValuePath="Content" Margin="0 5 0 0" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Content="Ej Påbörjad" />
                    <ComboBoxItem Content="Pågående" />
                    <ComboBoxItem Content="Avslutad" />
                </ComboBox>
                <Button Command="{Binding UpdateStatusCommand}">Uppdatera status</Button>

                <ListView Margin="0 10 0 0" ItemsSource="{Binding SelectedErrand.Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ErrandModel}">
                            <Grid Margin="0 5 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Comment}" FontSize="12"/>
                                    <!--<TextBlock Text="{Binding Email}"/>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding SelectedErrand.CommentId, StringFormat='CommentId: {0}'}"/>
                <TextBlock Text="Skriv kommentar..." />
                <TextBox Padding="5" Margin="0 5 15 10" Text="{Binding CommentText}"/>
                <Button Command="{Binding AddCommentCommand}" Content="Lägg till kommentar"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
