InlamningDatalagring/MVVM/Views/ErrandsView.xaml

<UserControl x:Class="InlamningDatalagring.MVVM.Views.ErrandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InlamningDatalagring.MVVM.Views"
             xmlns:viewmodels="clr-namespace:InlamningDatalagring.MVVM.ViewModels"
             xmlns:models="clr-namespace:InlamningDatalagring.MVVM.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrandsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="10 0 0 10"/>
        <Grid Grid.Row="1" Margin="5 0 0 10">
            <ListView Name="lv_MyListView" Background="Transparent" ItemsSource="{Binding ErrandsList}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedErrand}" SelectionChanged="lv_MyListView_SelectionChanged" Width="auto" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ErrandModel}">
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ErrandModel}">
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Namn" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ErrandModel}">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:ErrandModel}">
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--SelectedContact Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!--SelectedContact från listan, detaljerad info-->
                <StackPanel Name="sp_ErrandInfo" Grid.Column="0" Margin="10 0 0 0" Visibility="Hidden">
                    <TextBlock Margin="0 0 0 5">
                    <Run FontWeight="Bold">Namn: </Run>
                    <Run Text="{Binding SelectedErrand.FirstName}"></Run>
                    <Run Text="{Binding SelectedErrand.LastName}"/>
                    </TextBlock>
                    <TextBlock Margin="0 0 0 5">
                        <Run FontWeight="Bold">E-mail: </Run>
                        <Run Text="{Binding SelectedErrand.Email}"></Run>
                    </TextBlock>
                    <TextBlock Margin="0 0 0 5">
                        <Run FontWeight="Bold">Telefon: </Run>
                        <Run Text="{Binding SelectedErrand.PhoneNumber}"></Run>
                    </TextBlock>
                    <TextBlock Margin="0 0 0 5">
                        <Run FontWeight="Bold">Ärende Status: </Run>
                        <Run Text="{Binding SelectedErrand.Status}"></Run>
                    </TextBlock>
                    <TextBlock Text="Ändra status på ärende" FontSize="14" Margin="0 10 0 0" FontWeight="Bold"/>
                    <ComboBox Grid.Column="1" Name="comboBox" SelectedValuePath="Content" Margin="0 5 0 0" SelectionChanged="comboBox_SelectionChanged" Width="180" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Ej Påbörjad" />
                        <ComboBoxItem Content="Pågående" />
                        <ComboBoxItem Content="Avslutad" />
                    </ComboBox>
                    <Button Command="{Binding UpdateStatusCommand}" Padding="5 5 5 5" Margin="0 5 0 0" Content="Upddatera Status" HorizontalAlignment="Left"/>
                    <TextBlock Text="Beskrivning av ärende" FontSize="14" Margin="0 10 0 0" FontWeight="Bold"/>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="0 0 30 0">
                        <TextBlock Text="{Binding SelectedErrand.Description}" Margin="5 5 10 5" Height="200" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>

                <!--Kommentars delen-->
                <StackPanel Name="sp_Comments" Grid.Column="1" Visibility="Hidden" Margin="0 0 0 0">
                    <TextBlock Text="Kommentarer" FontSize="18" Margin="0 0 0 0"/>
                    <ListView Margin="0 10 10 10" ItemsSource="{Binding SelectedErrand.Comments}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="4">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Width="200" Padding="5" Margin="0"/>
                                                    <TextBlock Text="{Binding TimeStamp}" FontSize="10" Padding="5 5 0 0" FontWeight="bold" Foreground="DarkRed" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="Skriv kommentar..." />
                    <TextBox Margin="0 5 10 0" Text="{Binding CommentText}" Height="50" TextWrapping="Wrap"/>
                    <Button Command="{Binding AddCommentCommand}" Content="Lägg till kommentar" Margin="0 5 10 0" Padding="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
