InlamningDatalagring/MainWindow.xaml

<Window x:Class="InlamningDatalagring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:InlamningDatalagring.MVVM.ViewModels"
        xmlns:views="clr-namespace:InlamningDatalagring.MVVM.Views"
        xmlns:local="clr-namespace:InlamningDatalagring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddContactCommand}" Content="&#xf234;" Style="{StaticResource navButton}"/>
            <Button Command="{Binding GoToContactsCommand}" Content="&#xf2b9;" Style="{StaticResource navButton}"/>
            <Button Command="{Binding GoToUpdateContactCommand}" Content="&#xf4ff;" Style="{StaticResource navButton}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddErrandViewModel}">
                    <views:AddErrandView />
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UpdateContactViewModel}">
                    <views:UpdateContactView />
                </DataTemplate>-->
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
