InlamningDatalagring/MainWindow.xaml

<Window x:Class="InlamningDatalagring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:InlamningDatalagring.MVVM.ViewModels"
        xmlns:views="clr-namespace:InlamningDatalagring.MVVM.Views"
        xmlns:local="clr-namespace:InlamningDatalagring"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
 
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <Button Command="{Binding GoToAddErrandCommand}" Content="&#xf234;" Style="{StaticResource navButton}"/>
            <Button Command="{Binding GoToErrandsCommand}" Content="&#xf2b9;" Style="{StaticResource navButton}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddErrandViewModel}">
                    <views:AddErrandView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ErrandsViewModel}">
                    <views:ErrandsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
